<html>
	<head>
		<meta charset="utf-8">
		<title>Referências</title>
		<style type="text/css">
		*
		{
			font-family: "Segoe UI Light";
		}
		li
		{
			font-size: 0.6cm;
		}
		</style>
	</head>
	<body>
		<center><h1>Referências</h1></center>
		<ul>
			<li>Game Over tela - <a href="http://www.bbc.co.uk/programmes/b006q2x0">TARDIS DOCTOR WHO BBC</a></li>
			<li>Tela de Vitória - <a href="http://www.thebeatles.com/sites/onev2/index.html">BEING FOR THE BENEFIT OF MR. KITE THE BEATLES</a></li>
			<li>Sons: Normal - <a href="http://www.google.com/">GOOGLE </a></li>
			<li>Sons: LoL - <a href="http://br.leagueoflegends.com/">RIOT GAMES LEAGUE OF LEGENDS</a></li>
		</u>
	</body>
</html>